AWSTemplateFormatVersion: 2010-09-09
Description: Security Definitions
Resources:
  PublicSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow SSH to instances in the public subnets
      VpcId: 
        Fn::ImportValue: 
          Fn::Sub: ToyAppNetwork-Vpc01
      SecurityGroupIngress:
      - { IpProtocol: tcp, FromPort: 22, ToPort: 22, CidrIp: 0.0.0.0/0 }
